#===============================================================================
#
# マップ配置物
# Aouthor:佐久間優香
#
#===============================================================================
SCRIPT			# この行は絶対消さないこと！

#-------------------------------------------------------------------------------
# マップの配置情報
#-------------------------------------------------------------------------------	
//---------------------------------------------------
//	ブロックの配置
//---------------------------------------------------

*---------------------------------------------------
*	地面
*---------------------------------------------------
SET_OBJECT
	TYPE = 3
	POS = 0.00 -801.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 3
	POS = -800.00 -801.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 3
	POS = 800.00 -801.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 3
	POS = 1600.00 -801.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 3
	POS = 2400.00 -801.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

*---------------------------------------------------
*	上のやつ
*---------------------------------------------------
SET_OBJECT
	TYPE = 1
	POS = 1300.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 2
	POS = 1600.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 2
	POS = 2000.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 2
	POS = 2400.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 2
	POS = 2800.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 1
	POS = 2100.00 400.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 1
	POS = 2300.00 400.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 1
	POS = 2500.00 400.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 1
	POS = 2700.00 400.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 2
	POS = 3100.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 1
	POS = 3300.00 400.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET

SET_OBJECT
	TYPE = 1
	POS = 3500.00 400.00 0.00
	ROT = 0.00 0.00 0.00
END_OBJECTSET





END_SCRIPT